EMAIL_USER=victorcodes9532@gmail.com
EMAIL_PASS=mmsagllqjtqobzoj 
GEMINI_API_KEY=AIzaSyD_Xd48xzm21LySqXpm2GT7WXhYJ_OhbeA
# SUPABASE_URL_LC_CHATBOT=https://mdytwgehyoptxrkjvnsf.supabase.co
# SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1keXR3Z2VoeW9wdHhya2p2bnNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyMjI3NzUsImV4cCI6MjA0NTc5ODc3NX0.QHm7Xmalf7vA_eVCzXoFp6Z8-8PLm3WTWBm2vGFCl68




PINECONE_API_KEY = "pcsk_2pDDVJ_8JTDePbHq7e1gzR3Pdk64vbeT9LTg64aqFMt7HLg7gxsKG2UTS8u7XjKZibDCS"
PINECONE_ENV = "us-east-1"  
# SUPABASE_URL_LC_CHATBOT=https://twavycrmpqpifbijoeni.supabase.co
# SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3YXZ5Y3JtcHFwaWZiaWpvZW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA2NjI3OTcsImV4cCI6MjA0NjIzODc5N30.8i80fCxjgHK6u2sd3s8MV6VtYvxHb_vt7I9uyh-0CkQ





SUPABASE_URL_LC_CHATBOT=https://dtqkkwbxzotnflukzbun.supabase.co



SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0cWtrd2J4em90bmZsdWt6YnVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1NjgwMjYsImV4cCI6MjA0NzE0NDAyNn0.kkuVSkXn7v6nUrb2Rnopbcx-XRUgTfFiCmzC4AY3VSQ